<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>Snake</TITLE>
        <STYLE type="text/css">
        <!--
           INPUT { width: 60px }
           TABLE,TD { border:0; margin:0; padding:0}
        -->
        </STYLE>
    </HEAD>
    <BODY>

<SCRIPT type="text/javascript" language="JavaScript">
<!--
    /////////////////////////////////////////////////////
    // Layer function API
    var hideName = (document.layers ? 'hide' : 'hidden');
    var showName = (document.layers ? 'show' : 'visible');

    function getObject(id) 
    {
        if (document.getElementById) return document.getElementById(id);
        if (document.all) return document.all[id];
        if (document.layers) return document.layers[id];
    }

    function getStyle(id) 
    {
        return (document.layers ? getObject(id) : getObject(id).style);
    } 
 
    function startLayer( id1, x, y, w, h, v)
    {
        return ( document.layers
                 ? '<LAYER id=' + id1 + ' name=' + id1 + ' left="' + x + '" top="' + y 
                   + '" width="' + w + '" height="' + h + '" visibility="' + v + '">'
                 :'<DIV id=' + id1 + ' name=' + id1 + ' style="position: absolute; left: ' + x 
                   + 'px; top: ' + y + 'px; width: ' + w + 'px; height: ' + h + 'px; visibility: ' + v + ';">' );
    } 

    function endLayer() 
    {
        return (document.layers ? '</LAYER>' : '</DIV>' );
    } 

    function setPosition(id,x,y)
    {
        if(navigator.userAgent.toLowerCase().indexOf("gecko")!=-1)
        {
            eval( 'document.getElementById(id).style.left=x+"px"' );
            eval( 'document.getElementById(id).style.top=y+"px"' );
        }
        else if(document.all)
        {
            eval( 'document.all[id].style.posLeft=' + x );
            eval( 'document.all[id].style.posTop=' + y );
        }
        else
        {
            eval( 'document.' + id +'.x=' + x ); 
            eval( 'document.' + id +'.y=' + y );
        }
    }

    /////////////////////////////////////////////////////
    // variable declaration
    var codeFree = 0;
    var codeWall = 1;
    var codeSnake = 30000;

    var startX = 20;
    var startY = 150;

    var matrixWidth = 19;
    var matrixHeight = 19;

    var step = 30;
    var Matrix = new Array( matrixWidth );

    var i,j;
    for(i=0; i<matrixWidth; i++)
    {
        Matrix[i] = new Array( matrixHeight );
    }

    function markPlace( x1,y1, x2, y2, code)
    {
        for(var imp=x1-1; imp<=x2-1; imp++)
            for(var jmp=y1-1; jmp<=y2-1; jmp++)
                Matrix[imp][jmp] = code;
    }
    markPlace( 1, 1, matrixWidth, matrixHeight, codeWall);
    markPlace( 2, 2, matrixWidth-1, matrixHeight-1, codeFree);

    /////////////////////////////////////////////////////
    // build main palce
    document.write( startLayer( "main", startX, startY, step*matrixWidth, step*matrixHeight, showName) );
    var activeColor;
    document.write("<TABLE cellspacing='0' cellpadding='0' border='0'>");
    for(j=0; j<matrixHeight; j++)
    {
        document.write("<TR>")
        for(i=0; i<matrixWidth; i++)
        {
            if(Matrix[i][j]==codeFree) activeColor = 'white'; 
            else activeColor = 'blue';
            document.write("<TD height='"+step+"' width='"+step+"' bgcolor='"+activeColor+"'>&nbsp;</TD>");
        }
        document.write("</TR>");
    }
    document.write("</TABLE>");
    document.write( endLayer() );
    setPosition("main",startX, startY);


    var snakeBodyX = new Array((matrixWidth-1)*(matrixHeight-1));
    var snakeBodyY = new Array((matrixWidth-1)*(matrixHeight-1));
    snakeBodyX[0] = snakeX;
    snakeBodyY[0] = snakeY;
    var snakeBodyCount = 0;
    function createSnakeBody()
    {
        var posX, posY
        for(i=1000; i<1000+((matrixWidth-1)*(matrixHeight-1)); i++)
        {
            document.write( startLayer( "snakebody"+i, startX, startY, step, step, hideName) );
            document.write("<TABLE cellspacing='0' cellpadding='0' border='0'>");
            document.write("<TR><TD height='"+step+"' width='"+step+"' bgcolor='white' align='center' valign='center'><IMG border='0' src='images/snakebody.gif'></TD></TR>");
            document.write("</TABLE>");
            document.write( endLayer() );
        }
    }
    createSnakeBody();

    // build snake head
    var snakeX, snakeY;
    function createSnakeHead( x1,y1 )
    {
        snakeX = x1-1, snakeY = y1-1;
        document.write( startLayer( "snake", startX+step*(x1-1), startY+step*(y1-1), step, step, showName) );
        document.write("<TABLE cellspacing='0' cellpadding='0' border='0'>");
        document.write("<TR><TD height='"+step+"' width='"+step+"' bgcolor='white' align='center' valign='center'><IMG border='0' src='images/snakehead.gif'></TD></TR>");
        document.write("</TABLE>");
        document.write( endLayer() );
        setPosition("snake", startX+step*(x1-1), startY+step*(y1-1));

        snakeBodyX[snakeBodyCount] = snakeX;
        snakeBodyY[snakeBodyCount] = snakeY;
        Matrix[snakeX][snakeY] = codeSnake;
        snakeBodyCount++;
    }
    createSnakeHead( 2, 3 );

    // buid fruits
    function createFruits()
    {
        var posX, posY;
        for(i=100; i<125; i++)
        {
            do
            {
                posX = Math.abs(Math.round(Math.random()*(matrixWidth-3)));
                posY = Math.abs(Math.round(Math.random()*(matrixHeight-3)));
            }
            while(Matrix[posX+1][posY+1]!=codeFree);

            Matrix[posX+1][posY+1]=-i;
            document.write( startLayer( "obj"+i, startX+step*(posX+1), startY+step*(posY+1), step, step, showName) );
            document.write("<TABLE cellspacing='0' cellpadding='0' border='0'>");
            document.write("<TR><TD height='"+step+"' width='"+step+"' bgcolor='white' align='center' valign='center'><IMG border='0' src='images/fruit.gif'></TD></TR>");
            document.write("</TABLE>");
            document.write( endLayer() );
            setPosition("obj"+i, startX+step*(posX+1), startY+step*(posY+1));
        }
    }
    createFruits();

    var posX, posY, curposX, curposY;
    function findFruit( newSnakeX, newSnakeY )
    {
        // fruit moving
        bonus+=50;
        document.frm.score.value = bonus;
        do
        {
            posX = Math.abs(Math.round(Math.random()*(matrixWidth-3)));
            posY = Math.abs(Math.round(Math.random()*(matrixHeight-3)));
        }
        while(Matrix[posX+1][posY+1]!=codeFree);
        setPosition("obj"+Math.abs(Matrix[newSnakeX][newSnakeY]), startX+step*(posX+1), startY+step*(posY+1));
        Matrix[posX+1][posY+1] = Matrix[newSnakeX][newSnakeY];

        // snake
        snakeBodyX[snakeBodyCount] = newSnakeX;
        snakeBodyY[snakeBodyCount] = newSnakeY;
        Matrix[newSnakeX][newSnakeY] = codeSnake;

        getStyle("snakebody"+(1000+snakeBodyCount-1)).visibility = showName;
        setPosition("snakebody"+(1000+snakeBodyCount-1), startX+step*snakeX, startY+step*snakeY);
        snakeBodyCount++

        snakeX = newSnakeX;
        snakeY = newSnakeY;

        setPosition("snake",startX+step*snakeX, startY+step*snakeY);
    }

    function snakeBodyMove( newSnakeX, newSnakeY )
    {
        posX = snakeBodyX[0];
        posY = snakeBodyY[0];
        Matrix[posX][posY] = codeFree;
        for(i=0;i<snakeBodyCount-1;i++)
        {
            snakeBodyX[i] = snakeBodyX[i+1];
            snakeBodyY[i] = snakeBodyY[i+1];
            setPosition("snakebody"+(1000+i), startX+step*snakeBodyX[i], startY+step*snakeBodyY[i]);
        }

        snakeX = newSnakeX;
        snakeY = newSnakeY;

        snakeBodyX[snakeBodyCount-1] = snakeX;
        snakeBodyY[snakeBodyCount-1] = snakeY;

        setPosition("snake",startX+step*snakeX, startY+step*snakeY);
        Matrix[snakeX][snakeY] = codeSnake;
    }

    //////////////////////////////////////////////////////
    // test function
    function showMatrix()
    {
        var str = "";
        for(j=0; j<matrixWidth; j++)
        {
            for(i=0; i<matrixHeight; i++)
            {
                str += Matrix[i][j]+", "; 
            }
            str += "\n";
        }
        str += "\n\nx= ";
        for(j=0; j<snakeBodyCount; j++)
            str += snakeBodyX[j]+", "; 
        str += "\ny= ";
        for(j=0; j<snakeBodyCount; j++)
            str += snakeBodyY[j]+", "; 
        alert( str );
    }

    //////////////////////////////////////////////////////
    // snake event function
    var bonus = 0;
    function down()
    {
        if(Matrix[snakeX][snakeY+1]==codeSnake)
            snakeDeath();
        if(Matrix[snakeX][snakeY+1]==codeWall)
        {
            if((Matrix[snakeX+1][snakeY]!=codeWall)&&(Matrix[snakeX+1][snakeY]!=codeSnake))
            {
                direction = cdRIGHT;
                right();
                return;
            }
            else if((Matrix[snakeX-1][snakeY]!=codeWall)&&(Matrix[snakeX-1][snakeY]!=codeSnake))
            {
                direction = cdLEFT;
                left();
                return;
            }
            else
                snakeDeath();
        }
        if((Matrix[snakeX][snakeY+1]>-1000)&&(Matrix[snakeX][snakeY+1]<0))
            findFruit(snakeX,snakeY+1);
        else
            snakeBodyMove(snakeX,snakeY+1);
    }

    function up()
    {
        if(Matrix[snakeX][snakeY-1]==codeSnake)
            snakeDeath();
        if(Matrix[snakeX][snakeY-1]==codeWall)
        {
            if((Matrix[snakeX+1][snakeY]!=codeWall)&&(Matrix[snakeX+1][snakeY]!=codeSnake))
            {
                direction = cdRIGHT;
                right();
                return;
            }
            else if((Matrix[snakeX-1][snakeY]!=codeWall)&&(Matrix[snakeX-1][snakeY]!=codeSnake))
            {
                direction = cdLEFT;
                left();
                return;
            }
            else
                snakeDeath();
        }
        if((Matrix[snakeX][snakeY-1]>-1000)&&(Matrix[snakeX][snakeY-1]<0))
            findFruit(snakeX,snakeY-1);
        else
            snakeBodyMove(snakeX,snakeY-1);
    }

    function left()
    {
        if(Matrix[snakeX-1][snakeY]==codeSnake)
            snakeDeath();
        if(Matrix[snakeX-1][snakeY]==codeWall)
        {
            if((Matrix[snakeX][snakeY+1]!=codeWall)&&(Matrix[snakeX][snakeY+1]!=codeSnake))
            {
                direction = cdDOWN;
                down();
                return;
            }
            else if((Matrix[snakeX][snakeY-1]!=codeWall)&&(Matrix[snakeX][snakeY-1]!=codeSnake))
            {
                direction = cdUP;
                up();
                return;
            }
            else
                snakeDeath();
        }
        if((Matrix[snakeX-1][snakeY]>-1000)&&(Matrix[snakeX-1][snakeY]<0))
            findFruit(snakeX-1,snakeY);
        else
            snakeBodyMove(snakeX-1,snakeY);
    }

    function right()
    {
        if(Matrix[snakeX+1][snakeY]==codeSnake)
            snakeDeath();
        if(Matrix[snakeX+1][snakeY]==codeWall)
        {
            if((Matrix[snakeX][snakeY+1]!=codeWall)&&(Matrix[snakeX][snakeY+1]!=codeSnake))
            {
                direction = cdDOWN;
                down();
                return;
            }
            else if((Matrix[snakeX][snakeY-1]!=codeWall)&&(Matrix[snakeX][snakeY-1]!=codeSnake))
            {
                direction = cdUP;
                up();
                return;
            }
            else
                snakeDeath();
        }
        if((Matrix[snakeX+1][snakeY]>-1000)&&(Matrix[snakeX+1][snakeY]<0))
            findFruit(snakeX+1,snakeY);
        else
            snakeBodyMove(snakeX+1,snakeY);
    }

    function snakeDeath()
    {
        alert("Snake was die.\nGame over!!!");
        window.location.reload();
    }

    var direction = 4;
    var cdUP = 1;
    var cdLEFT = 2;
    var cdRIGHT = 3;
    var cdDOWN = 4;
    var speed = 300;

    function move()
    {
        //showMatrix();
        if( direction==cdUP ) up();
        else if( direction==cdLEFT ) left();
        else if( direction==cdRIGHT ) right();
        else down();

        setTimeout( 'move();', speed );
    }
    move();

    // Key Listner
    function keyListner(e)
    {
        if((navigator.appName.indexOf('Netscape')!=-1)||(navigator.userAgent.toLowerCase().indexOf("gecko")!=-1))
        {  
            if ((e.which == 37)||(e.which == 44)||(e.which == 60)||(e.which == 97)||(e.which == 65)||(e.which == 52)) direction=cdLEFT;   // < a A
            if ((e.which == 39)||(e.which == 46)||(e.which == 62)||(e.which == 100)||(e.which == 68)||(e.which == 54)) direction=cdRIGHT;  // > d D
            if ((e.which == 38)||(e.which == 108)||(e.which == 76)||(e.which == 119)||(e.which == 87)||(e.which == 56)) direction=cdUP; //l L w W
            if ((e.which == 40)||(e.which == 47)||(e.which == 63)||(e.which == 115)||(e.which == 83)||(e.which == 50)) direction=cdDOWN; // / ? s S
        }
        else if(event.keyCode)
        {  
            if ((event.keyCode == 37)||(event.keyCode == 44)||(event.keyCode == 60)||(event.keyCode == 97)||(event.keyCode == 65)||(event.keyCode == 52)) direction=cdLEFT;   // < a A
            if ((event.keyCode == 39)||(event.keyCode == 46)||(event.keyCode == 62)||(event.keyCode == 100)||(event.keyCode == 68)||(event.keyCode == 54)) direction=cdRIGHT;  // > d D
            if ((event.keyCode == 38)||(event.keyCode == 108)||(event.keyCode == 76)||(event.keyCode == 119)||(event.keyCode == 87)||(event.keyCode == 56)) direction=cdUP; //l L w W
            if ((event.keyCode == 40)||(event.keyCode == 47)||(event.keyCode == 63)||(event.keyCode == 115)||(event.keyCode == 83)||(event.keyCode == 50)) direction=cdDOWN; // / ? s S
        }
    }

    // set key listner
    if(navigator.userAgent.toLowerCase().indexOf("gecko")!=-1)
    {
        document.onkeydown = keyListner;
    }
    else if(document.body)
    {
        document.body.onkeydown = keyListner;
    }
    else if(navigator.appName.indexOf('Netscape')!=-1)
    {
        document.captureEvents(Event.KEYDOWN);
        document.onkeydown = keyListner;
    }
//-->
</SCRIPT>
        <FORM name='frm'>
        <TABLE border='0'>
            <TR><TD>&nbsp;</TD><TD>
                    <INPUT type='button' width='60' value='up' onclick='direction=cdUP'> 
                </TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
            </TR>
            <TR><TD>
                    <INPUT type='button' width='60' value='left' onclick='direction=cdLEFT'>
                </TD><TD>
                    <INPUT type='button' width='60' value='down' onclick='direction=cdDOWN'>
                </TD><TD>
                    <INPUT type='button' width='60' value='right' onclick='direction=cdRIGHT'>
                </TD><TD align='right'  width='150'>
                    <INPUT type='button' width='100' value='restart' onclick='window.location.reload();'>
                </TD><TD align='right'  width='150'>
                    <B>Score :</B> <INPUT name='score' width='100' value='0' disabled>
                </TD>
            </TR>
        </TABLE>
        <HR width="600" align="left">
        </FORMatrix>

    </BODY>
</HTML>